<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0213.1049                               -->
<workbook original-version='18.1' source-build='2020.4.15 (20204.22.0213.1049)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EIA Data' inline='true' name='federated.17uv1om1ogoxlz152s55h1xfao88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EIA Data' name='webdata-direct.0sn9l5r0wsmqsq1e2cdj20tuebgk'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='[{&quot;id&quot;:&quot;PET.W_EPD2F_PWR_SNC_DPG.W&quot;,&quot;title&quot;:&quot;PET.W_EPD2F_PWR_SNC_DPG.W - North Carolina No. 2 Heating Oil Wholesale/Resale Price, Weekly (Dollars per Gallon)&quot;},{&quot;id&quot;:&quot;PET.W_EPD2F_PRS_SNC_DPG.W&quot;,&quot;title&quot;:&quot;PET.W_EPD2F_PRS_SNC_DPG.W - North Carolina No. 2 Heating Oil Residential Price, Weekly (Dollars per Gallon)&quot;}]' connectionName='EIA Data' filename='' increment-key='' path='/eia_20/' port='443' scriptVersion='' secondary_whitelist='' server='wdc.portals.interworks.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0sn9l5r0wsmqsq1e2cdj20tuebgk' name='U.S. Energy Data - Energy Information Administration' table='[EIA_Data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[U.S. Energy Data - Energy Information Administration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon]</local-name>
            <parent-name>[U.S. Energy Data - Energy Information Administration]</parent-name>
            <caption>PET.W_EPD2F_PWR_SNC_DPG.W - North Carolina No. 2 Heating Oil Wholesale/Resale Price, Weekly (Dollars per Gallon)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon]</local-name>
            <parent-name>[U.S. Energy Data - Energy Information Administration]</parent-name>
            <caption>PET.W_EPD2F_PRS_SNC_DPG.W - North Carolina No. 2 Heating Oil Residential Price, Weekly (Dollars per Gallon)</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17uv1om1ogoxlz152s55h1xfao88].[avg:pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon:qk]&quot;' value='Residential Price' />
          <alias key='&quot;[federated.17uv1om1ogoxlz152s55h1xfao88].[avg:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]&quot;' value='Wholesale/Resale Price' />
          <alias key='&quot;[federated.17uv1om1ogoxlz152s55h1xfao88].[sum:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]&quot;' value='Wholesale/Resale Price (Sum)' />
        </aliases>
      </column>
      <column caption='Last Report Date' datatype='date' name='[Calculation_237564895548420097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S. Energy Data - Energy Information Administration' datatype='table' name='[__tableau_internal_object_id__].[EIA_Data_9CE10CD0027E4824B8B34BC32F62C726]' role='measure' type='quantitative' />
      <column caption='NC No. 2 Heating Oil Residential Price' datatype='real' name='[pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon]' role='measure' type='quantitative' />
      <column caption='NC No. 2 Heating Oil Wholesale/Resale Price' datatype='real' name='[pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon]' role='measure' type='quantitative' />
      <column-instance column='[pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon]' derivation='Avg' name='[avg:pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon]' derivation='Avg' name='[avg:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon]' derivation='Sum' name='[sum:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'><![CDATA[North Carolina No. 2 Heating Oil Price History - Last Report Date: <[federated.17uv1om1ogoxlz152s55h1xfao88].[attr:Calculation_237564895548420097:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.17uv1om1ogoxlz152s55h1xfao88].[yr:Date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EIA Data' name='federated.17uv1om1ogoxlz152s55h1xfao88' />
          </datasources>
          <datasource-dependencies datasource='federated.17uv1om1ogoxlz152s55h1xfao88'>
            <column caption='Last Report Date' datatype='date' name='[Calculation_237564895548420097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_237564895548420097]' derivation='Attribute' name='[attr:Calculation_237564895548420097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon]' derivation='Avg' name='[avg:pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon]' derivation='Avg' name='[avg:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='NC No. 2 Heating Oil Residential Price' datatype='real' name='[pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon]' role='measure' type='quantitative' />
            <column caption='NC No. 2 Heating Oil Wholesale/Resale Price' datatype='real' name='[pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon]' role='measure' type='quantitative' />
            <column-instance column='[pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon]' derivation='Sum' name='[sum:pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon]' derivation='Sum' name='[sum:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uv1om1ogoxlz152s55h1xfao88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17uv1om1ogoxlz152s55h1xfao88].[avg:pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17uv1om1ogoxlz152s55h1xfao88].[avg:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17uv1om1ogoxlz152s55h1xfao88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17uv1om1ogoxlz152s55h1xfao88].[avg:pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon:qk]&quot;</bucket>
              <bucket>&quot;[federated.17uv1om1ogoxlz152s55h1xfao88].[avg:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17uv1om1ogoxlz152s55h1xfao88].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17uv1om1ogoxlz152s55h1xfao88].[yr:Date:ok]</column>
            <column>[federated.17uv1om1ogoxlz152s55h1xfao88].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17uv1om1ogoxlz152s55h1xfao88].[:Measure Names]' />
              <tooltip column='[federated.17uv1om1ogoxlz152s55h1xfao88].[sum:pet_w_epd2f_prs_snc_dpg_w__north_carolina_no_2_heating_oil_residential_price_weekly_dollars_per_gallon:qk]' />
              <tooltip column='[federated.17uv1om1ogoxlz152s55h1xfao88].[sum:pet_w_epd2f_pwr_snc_dpg_w__north_carolina_no_2_heating_oil_wholesale_resale_price_weekly_dollars_per_gallon:qk]' />
              <tooltip column='[federated.17uv1om1ogoxlz152s55h1xfao88].[attr:Calculation_237564895548420097:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>On </run>
                <run bold='true'><![CDATA[<[federated.17uv1om1ogoxlz152s55h1xfao88].[none:Date:qk]>, ]]></run>
                <run>the price of No. 2 Heating Oil&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17uv1om1ogoxlz152s55h1xfao88].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17uv1om1ogoxlz152s55h1xfao88].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17uv1om1ogoxlz152s55h1xfao88].[Multiple Values]</rows>
        <cols>[federated.17uv1om1ogoxlz152s55h1xfao88].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
